{
  "name": "al-gatsby-aws",
  "version": "1.0.0",
  "private": true,
  "description": "al-gatsby-aws",
  "author": "Alrawanhope",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^2.18.0",
    "aws-amplify": "^4.3.22",
    "aws-appsync": "^4.1.6",
    "gatsby": "^4.14.1",
    "gatsby-plugin-image": "^2.14.1",
    "gatsby-plugin-sharp": "^4.14.1",
    "gatsby-source-filesystem": "^4.14.0",
    "graphql-tag": "^2.12.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
